Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (win64) Build 3865809 Sun May  7 15:05:29 MDT 2023
| Date         : Fri Dec  1 20:43:39 2023
| Host         : DESKTOP-S0VN074 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/rashe/Desktop/testCNN/utilization_report.txt -name utilization_1
| Design       : design_1_wrapper
| Device       : xczu9eg-ffvb1156-2-e
| Speed File   : -2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| CLB LUTs*                  | 4086 |     0 |          0 |    274080 |  1.49 |
|   LUT as Logic             | 3722 |     0 |          0 |    274080 |  1.36 |
|   LUT as Memory            |  364 |     0 |          0 |    144000 |  0.25 |
|     LUT as Distributed RAM |  208 |     0 |            |           |       |
|     LUT as Shift Register  |  156 |     0 |            |           |       |
| CLB Registers              | 4356 |     0 |          0 |    548160 |  0.79 |
|   Register as Flip Flop    | 4356 |     0 |          0 |    548160 |  0.79 |
|   Register as Latch        |    0 |     0 |          0 |    548160 |  0.00 |
| CARRY8                     |   22 |     0 |          0 |     34260 |  0.06 |
| F7 Muxes                   |    4 |     0 |          0 |    137040 | <0.01 |
| F8 Muxes                   |    0 |     0 |          0 |     68520 |  0.00 |
| F9 Muxes                   |    0 |     0 |          0 |     34260 |  0.00 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 66    |          Yes |           - |          Set |
| 162   |          Yes |           - |        Reset |
| 93    |          Yes |         Set |            - |
| 4035  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |    1 |     0 |          0 |       912 |  0.11 |
|   RAMB36/FIFO*    |    1 |     0 |          0 |       912 |  0.11 |
|     RAMB36E2 only |    1 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |      1824 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |      2520 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. I/O
------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| Bonded IOB |    5 |     0 |          0 |       328 |  1.52 |
+------------+------+-------+------------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |          0 |       404 |  0.25 |
|   BUFGCE             |    0 |     0 |          0 |       116 |  0.00 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |       168 |  0.00 |
|   BUFG_PS            |    1 |     0 |          0 |        72 |  1.39 |
|   BUFGCTRL*          |    0 |     0 |          0 |        32 |  0.00 |
| PLL                  |    0 |     0 |          0 |         8 |  0.00 |
| MMCM                 |    0 |     0 |          0 |         4 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+--------+
|    Site Type    | Used | Fixed | Prohibited | Available |  Util% |
+-----------------+------+-------+------------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        24 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         6 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        12 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        12 |   0.00 |
| PS8             |    1 |     0 |          0 |         1 | 100.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |   0.00 |
+-----------------+------+-------+------------+-----------+--------+


7. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 4035 |            Register |
| LUT6     | 1405 |                 CLB |
| LUT5     |  932 |                 CLB |
| LUT3     |  785 |                 CLB |
| LUT4     |  527 |                 CLB |
| LUT1     |  439 |                 CLB |
| LUT2     |  375 |                 CLB |
| RAMD32   |  356 |                 CLB |
| FDCE     |  162 |            Register |
| FDSE     |   93 |            Register |
| SRL16E   |   86 |                 CLB |
| SRLC32E  |   70 |                 CLB |
| FDPE     |   66 |            Register |
| RAMS32   |   52 |                 CLB |
| CARRY8   |   22 |                 CLB |
| OBUF     |    5 |                 I/O |
| MUXF7    |    4 |                 CLB |
| RAMB36E2 |    1 |            BLOCKRAM |
| PS8      |    1 |            Advanced |
| BUFG_PS  |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+------------------------------+------+
|           Ref Name           | Used |
+------------------------------+------+
| design_1_zynq_ultra_ps_e_0_0 |    1 |
| design_1_xbar_0              |    1 |
| design_1_topCNN_0_0          |    1 |
| design_1_rst_ps8_0_99M_0     |    1 |
| design_1_dmaCNN_0_0          |    1 |
| design_1_axi_smc_0           |    1 |
| design_1_axi_dma_0_0         |    1 |
| design_1_auto_pc_1           |    1 |
| design_1_auto_pc_0           |    1 |
| design_1_auto_ds_1           |    1 |
| design_1_auto_ds_0           |    1 |
+------------------------------+------+


